<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <title>Expolre-Bootstrap</title>

</head>

<body>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>


    <h1 class="bg-primary">Expolre Get-Bootstrap Make Easy CSS!</h1>
    <h1 class="bg-secondary">Expolre Get-Bootstrap Make Easy!</h1>
    <h1 class="bg-success">Expolre Get-Bootstrap Make Easy CSS!</h1>
    <h1 class="bg-danger">Expolre Get-Bootstrap Make Easy CSS</h1>
    <h1 class="bg-warning">Expolre Get-Bootstrap Make Easy CSS!</h1>
    <h1 class="bg-info">Expolre Get-Bootstrap Make Easy CSS!</h1>
    <h1 class="text-light bg-info">Expolre Get-Bootstrap Make Easy CSS!</h1>
    <br>
    <h1>Text Color</h1>

    <h3 class="text-success">Expolre Get-Bootstrap</h3>
    <h3 class="text-warning">Expolre Get-Bootstrap</h3>
    <h3 class="text-danger">Expolre Get-Bootstrap</h3>
    <h3 class="text-info">Expolre Get-Bootstrap</h3>
    <h3 class="dark">Expolre Get-Bootstrap</h3>
    <br>

    <h1>Borders Expolre</h1>

    <h3 class="border border-info ">Dhaka Bangladesh</h3>
    <h3 class="border-bottom border-3 border-danger ">Dhaka Bangladesh</h3>

    <p>Hello: <button class="rounded bg-danger bg-danger">Explore</button> :Right</p>

    <p>Hello: <span class="rounded-pill bg-info px-5 py-1">My-text</span> :Right</p>










</body>

</html>